artifact_path: /Users/pragyansh/GitHub Projects/mlflow-experiment-tracking/mlruns/1/models/m-5af7682b54f445889d7ecc6c5b2922dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-5af7682b54f445889d7ecc6c5b2922dc
model_size_bytes: 161783
model_uuid: m-5af7682b54f445889d7ecc6c5b2922dc
prompts: null
run_id: cefbb345cf864dd59b6ae0166ec621ac
utc_time_created: '2026-06-04 21:17:38.027124'
