artifact_path: /Users/pragyansh/GitHub Projects/mlflow-experiment-tracking/mlruns/1/models/m-2fb8ddceaa6f4e49ba0b375c90def0e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-2fb8ddceaa6f4e49ba0b375c90def0e4
model_size_bytes: 637466
model_uuid: m-2fb8ddceaa6f4e49ba0b375c90def0e4
prompts: null
run_id: f4b5388c964443d58612ccda87d378d3
utc_time_created: '2026-06-04 21:17:53.771444'
