artifact_path: /Users/pragyansh/GitHub Projects/mlflow-experiment-tracking/mlruns/1/models/m-382e61b3fdca4ecc813fec39adcc4884/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-382e61b3fdca4ecc813fec39adcc4884
model_size_bytes: 637667
model_uuid: m-382e61b3fdca4ecc813fec39adcc4884
prompts: null
run_id: 95531284f4874c828e218385d6311fea
utc_time_created: '2026-06-04 21:17:59.098674'
