artifact_path: /Users/pragyansh/GitHub Projects/mlflow-experiment-tracking/mlruns/1/models/m-6d530ca8289840e5bd52286cbe1cdad5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-6d530ca8289840e5bd52286cbe1cdad5
model_size_bytes: 24225
model_uuid: m-6d530ca8289840e5bd52286cbe1cdad5
prompts: null
run_id: 41f83c78de074c29bb5ee205f9a743ba
utc_time_created: '2026-06-04 21:18:06.198570'
