artifact_path: /Users/pragyansh/GitHub Projects/mlflow-experiment-tracking/mlruns/1/models/m-7e243a34a8d741a6b7b02e6bd42c76d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-7e243a34a8d741a6b7b02e6bd42c76d6
model_size_bytes: 317301
model_uuid: m-7e243a34a8d741a6b7b02e6bd42c76d6
prompts: null
run_id: ba6d09ac1da34b8fa41868a861e54055
utc_time_created: '2026-06-04 21:17:45.468457'
