artifact_path: /Users/pragyansh/GitHub Projects/mlflow-experiment-tracking/mlruns/1/models/m-6d6acebae1794603832276981514152b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-6d6acebae1794603832276981514152b
model_size_bytes: 2643
model_uuid: m-6d6acebae1794603832276981514152b
prompts: null
run_id: d5e1aa3dbf0c451c8cb391bc9f306d93
utc_time_created: '2026-06-04 21:17:28.140116'
