artifact_path: /Users/pragyansh/GitHub Projects/mlflow-experiment-tracking/mlruns/1/models/m-b927a030f29b4d81a3cb521f7095472b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-b927a030f29b4d81a3cb521f7095472b
model_size_bytes: 506449
model_uuid: m-b927a030f29b4d81a3cb521f7095472b
prompts: null
run_id: 06cf3c7e6b294901af4e6be083ca2aeb
utc_time_created: '2026-06-04 21:17:56.430722'
