artifact_path: /Users/pragyansh/GitHub Projects/mlflow-experiment-tracking/mlruns/1/models/m-01bd90a0d0af48a6812af48d7dca5b08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-01bd90a0d0af48a6812af48d7dca5b08
model_size_bytes: 21105
model_uuid: m-01bd90a0d0af48a6812af48d7dca5b08
prompts: null
run_id: f6397c9628a24769a70701a1c2aaca7c
utc_time_created: '2026-06-04 21:18:08.548082'
