artifact_path: /Users/pragyansh/GitHub Projects/mlflow-experiment-tracking/mlruns/1/models/m-0885c2c7c0174e3dac1368aac133befa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-0885c2c7c0174e3dac1368aac133befa
model_size_bytes: 2643
model_uuid: m-0885c2c7c0174e3dac1368aac133befa
prompts: null
run_id: 4e5b0dadb1074a66b8824f0f7d73404e
utc_time_created: '2026-06-04 21:17:32.787554'
