artifact_path: /Users/pragyansh/GitHub Projects/mlflow-experiment-tracking/mlruns/1/models/m-0225e1df48024b21a92fc2a37fb13a5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-0225e1df48024b21a92fc2a37fb13a5c
model_size_bytes: 2643
model_uuid: m-0225e1df48024b21a92fc2a37fb13a5c
prompts: null
run_id: 49a554968bbb41b5829270fc78f5002c
utc_time_created: '2026-06-04 21:17:35.337549'
